<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Đồ nội thất</title>
    <link rel = "icon" href ="./src/images/LOGO2.png" type = "image/x-icon">

    <!-- file css dùng chung -->
    <link rel="stylesheet" href="./src/public/css/style.css">
    <!-- ------------------- -->

    <!-- file css dùng riêng -->
    <link rel="stylesheet" href="./src/public/css/home.css">
    <link rel="stylesheet" href="./src/public/css/dndk.css">
    <!-- ------------------- -->
</head>
<body>
    <div id="container">
        <div id="header">
            <div class="contact">
                <span>Liên hệ đặt hàng: 0123456789 - 0987654321</span>
                <span id="nowday">time</span>
            </div>
            <div class="banner size-w">
                <div class="logo-img">
                    <img src="./src/images/LOGO2.png" alt="logo website">
                </div>
                <div class="banner-header">
                    <a href="#" class="btn-giohang"> <img src="./src/images/icongiohang.png" alt=""> <span>Giỏ hàng</span></a>
                    <a href="#" class="btn-giohang iclogin" id="btnloggin" onclick="openbtn()"> <img src="./src/images/iconlogin.png" alt=""> <span>Đăng nhập</span></a>
                </div>
            </div>
        </div>
        <div id="menu">
            <div class="menu-list size-w">
                <ul class="menu1">
                    <li class="item1"> <a href="#">Sản phẩm</a>
                        <ul class="menu2">
                            <li class="item2"> <a href="#"> Sản phẩm 1</a> </li>
                            <li class="item2"> <a href="#"> Sản phẩm 2</a>  </li>
                            <li class="item2"> <a href="#"> Sản phẩm 3</a>  </li>
                        </ul>
                    </li>
                    
                    <li class="item1"> <a href="#">Nội thất gia đình</a>
                        <ul class="menu2">
                            <li class="item2"> <a href="#"> Bàn</a> </li>
                            <li class="item2"> <a href="#"> Ghế</a> </li>
                            <li class="item2"> <a href="#"> Tủ</a> </li>
                        </ul>
                    </li>
                    
                    <li class="item1"> <a href="#">Nội thất văn phòng</a> 
                        <ul class="menu2">
                            <li class="item2"> <a href="#"> Bàn</a> </li>
                            <li class="item2"> <a href="#"> Ghế</a> </li>
                            <li class="item2"> <a href="#"> Tủ</a> </li>
                        </ul>
                    </li>
                    
                    <li class="item1"> <a href="#">Nội thất trường học</a> 
                        <ul class="menu2">
                            <li class="item2"> <a href="#"> Bàn</a> </li>
                            <li class="item2"> <a href="#"> Ghế</a> </li>
                            <li class="item2"> <a href="#"> Tủ</a> </li>
                        </ul>
                    </li>
                    
                    <li class="item1"> <a href="#">Nội thất ống nước</a> 
                        <ul class="menu2">
                            <li class="item2"> <a href="#"> Bàn</a> </li>
                            <li class="item2"> <a href="#"> Ghế</a> </li>
                            <li class="item2"> <a href="#"> Tủ</a> </li>
                        </ul>
                    </li>
                    
                </ul>
            </div>
        </div>
        <div id="content" class="size-w">
            <div class="row-banner">
                <div class="slide-banner">
                    <div class="slideshow-container">
                        <div class="imgslide fade">
                            <div class="numbertext">1 / 3</div>
                            <img src="https://images.pexels.com/photos/1632790/pexels-photo-1632790.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                            <div class="text">Nội Dung 1</div>
                        </div>
                        <div class="imgslide fade">
                            <div class="numbertext">2 / 3</div>
                            <img src="https://images.pexels.com/photos/1581026/pexels-photo-1581026.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                            <div class="text">Nội Dung 2</div>
                        </div>
                        <div class="imgslide fade">
                            <div class="numbertext">3 / 3</div>
                            <img src="https://images.pexels.com/photos/2582546/pexels-photo-2582546.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                            <div class="text">Nội Dung 3</div>
                        </div>
                        <a class="prev" onclick="plusSlides(-1)">❮</a>
                        <a class="next" onclick="plusSlides(1)">❯</a>
                    </div>
                    <br>
                    <!-- <div style="text-align:center">
                        <span class="dot" onclick="currentSlide(1)"></span>
                        <span class="dot" onclick="currentSlide(2)"></span>
                        <span class="dot" onclick="currentSlide(3)"></span>
                    </div> -->
                </div>
                <div class="slide-img-right">
                    <div class="img-up">
                        <img src="https://images.pexels.com/photos/2582546/pexels-photo-2582546.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                    </div>
                    <div class="img-down">
                        <img src="https://images.pexels.com/photos/2582546/pexels-photo-2582546.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                    </div>
                </div>
            </div>
            <div class="content-main">
                <div class="header-highlight-new">
                    <span>SẢN PHẨM NỔI BẬT </span> <a href="">Xem tất cả >></a>
                </div>
                <div class="body-highlight-new">
                    <a href="#">
                       <div class="card-product">
                            <img src="https://images.pexels.com/photos/2582546/pexels-photo-2582546.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                            <div class="content-card">
                                <p>Bàn làm việc</p>
                                <span class="old">1.400.000 vnđ</span><br>
                                <span class="new">1.200.000 <b>vnđ</b> </span> 
                            </div>
                        </div> 
                    </a>
                    <a href="#">
                        <div class="card-product">
                             <img src="https://images.pexels.com/photos/2582546/pexels-photo-2582546.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                             <div class="content-card">
                                 <p>Bàn làm việc</p>
                                 <span class="old">1.400.000 vnđ</span><br>
                                 <span class="new">1.200.000 <b>vnđ</b> </span> 
                             </div>
                         </div> 
                    </a>
                    <a href="#">
                        <div class="card-product">
                             <img src="https://images.pexels.com/photos/2582546/pexels-photo-2582546.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                             <div class="content-card">
                                 <p>Bàn làm việc</p>
                                 <span class="old">1.400.000 vnđ</span><br>
                                 <span class="new">1.200.000 <b>vnđ</b> </span> 
                             </div>
                         </div> 
                    </a>
                    <a href="#">
                        <div class="card-product">
                             <img src="https://images.pexels.com/photos/2582546/pexels-photo-2582546.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                             <div class="content-card">
                                 <p>Bàn làm việc</p>
                                 <span class="old">1.400.000 vnđ</span><br>
                                 <span class="new">1.200.000 <b>vnđ</b> </span> 
                             </div>
                         </div> 
                    </a>
                    <a href="#">
                        <div class="card-product">
                             <img src="https://images.pexels.com/photos/2582546/pexels-photo-2582546.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                             <div class="content-card">
                                 <p>Bàn làm việc</p>
                                 <span class="old">1.400.000 vnđ</span><br>
                                 <span class="new">1.200.000 <b>vnđ</b> </span> 
                             </div>
                         </div> 
                    </a>
                </div>
            </div>

            <div class="content-main">
                <div class="header-highlight-new">
                    <span>SẢN PHẨM MỚI </span> <a href="">Xem tất cả >></a>
                </div>
                <div class="body-highlight-new">
                    <a href="#">
                       <div class="card-product">
                            <img src="https://images.pexels.com/photos/2582546/pexels-photo-2582546.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                            <div class="content-card">
                                <p>Bàn làm việc</p>
                                <span class="old">1.400.000 vnđ</span><br>
                                <span class="new">1.200.000 <b>vnđ</b> </span> 
                            </div>
                        </div> 
                    </a>
                    <a href="#">
                        <div class="card-product">
                             <img src="https://images.pexels.com/photos/2582546/pexels-photo-2582546.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                             <div class="content-card">
                                 <p>Bàn làm việc</p>
                                 <span class="old">1.400.000 vnđ</span><br>
                                 <span class="new">1.200.000 <b>vnđ</b> </span> 
                             </div>
                         </div> 
                    </a>
                    <a href="#">
                        <div class="card-product">
                             <img src="https://images.pexels.com/photos/2582546/pexels-photo-2582546.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                             <div class="content-card">
                                 <p>Bàn làm việc</p>
                                 <span class="old">1.400.000 vnđ</span><br>
                                 <span class="new">1.200.000 <b>vnđ</b> </span> 
                             </div>
                         </div> 
                    </a>
                    <a href="#">
                        <div class="card-product">
                             <img src="https://images.pexels.com/photos/2582546/pexels-photo-2582546.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                             <div class="content-card">
                                 <p>Bàn làm việc</p>
                                 <span class="old">1.400.000 vnđ</span><br>
                                 <span class="new">1.200.000 <b>vnđ</b> </span> 
                             </div>
                         </div> 
                    </a>
                    <a href="#">
                        <div class="card-product">
                             <img src="https://images.pexels.com/photos/2582546/pexels-photo-2582546.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                             <div class="content-card">
                                 <p>Bàn làm việc</p>
                                 <span class="old">1.400.000 vnđ</span><br>
                                 <span class="new">1.200.000 <b>vnđ</b> </span> 
                             </div>
                         </div> 
                    </a>
                </div>
            </div>

            <div class="content-main">
                <div class="header-content">
                    <p>NỘI THẤT GIA ĐÌNH</p>
                </div>
                <div class="body-content">
                    <a href="#">
                       <div class="card-product">
                            <img src="https://images.pexels.com/photos/2582546/pexels-photo-2582546.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                            <div class="content-card">
                                <p>Bàn làm việc</p>
                                <span class="old">1.400.000 vnđ</span><br>
                                <span class="new">1.200.000 <b>vnđ</b> </span> 
                            </div>
                        </div> 
                    </a>
                    <a href="#">
                        <div class="card-product">
                             <img src="https://images.pexels.com/photos/2582546/pexels-photo-2582546.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                             <div class="content-card">
                                 <p>Bàn làm việc</p>
                                 <span class="old">1.400.000 vnđ</span><br>
                                 <span class="new">1.200.000 <b>vnđ</b> </span> 
                             </div>
                         </div> 
                    </a>
                    <a href="#">
                        <div class="card-product">
                             <img src="https://images.pexels.com/photos/2582546/pexels-photo-2582546.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                             <div class="content-card">
                                 <p>Bàn làm việc</p>
                                 <span class="old">1.400.000 vnđ</span><br>
                                 <span class="new">1.200.000 <b>vnđ</b> </span> 
                             </div>
                         </div> 
                    </a>
                    <a href="#">
                        <div class="card-product">
                             <img src="https://images.pexels.com/photos/2582546/pexels-photo-2582546.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                             <div class="content-card">
                                 <p>Bàn làm việc</p>
                                 <span class="old">1.400.000 vnđ</span><br>
                                 <span class="new">1.200.000 <b>vnđ</b> </span> 
                             </div>
                         </div> 
                    </a>
                    <a href="#">
                        <div class="card-product">
                             <img src="https://images.pexels.com/photos/2582546/pexels-photo-2582546.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                             <div class="content-card">
                                 <p>Bàn làm việc</p>
                                 <span class="old">1.400.000 vnđ</span><br>
                                 <span class="new">1.200.000 <b>vnđ</b> </span> 
                             </div>
                         </div> 
                    </a>
                    <a href="#">
                        <div class="card-product">
                             <img src="https://images.pexels.com/photos/2582546/pexels-photo-2582546.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                             <div class="content-card">
                                 <p>Bàn làm việc</p>
                                 <span class="old">1.400.000 vnđ</span><br>
                                 <span class="new">1.200.000 <b>vnđ</b> </span> 
                             </div>
                         </div> 
                    </a>
                    <a href="#">
                        <div class="card-product">
                             <img src="https://images.pexels.com/photos/2582546/pexels-photo-2582546.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                             <div class="content-card">
                                 <p>Bàn làm việc</p>
                                 <span class="old">1.400.000 vnđ</span><br>
                                 <span class="new">1.200.000 <b>vnđ</b> </span> 
                             </div>
                         </div> 
                    </a>
                    <a href="#">
                        <div class="card-product">
                             <img src="https://images.pexels.com/photos/2582546/pexels-photo-2582546.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260" alt="">
                             <div class="content-card">
                                 <p>Bàn làm việc</p>
                                 <span class="old">1.400.000 vnđ</span><br>
                                 <span class="new">1.200.000 <b>vnđ</b> </span> 
                             </div>
                         </div> 
                    </a>
                </div>
            </div>

        </div>
        <div id="footer">
            <div class="size-w">
                <div class="footer-content">
                    <div class="content-footer-left">
                        <div class="img-logo-footer">
                            <img src="./src/images/LOGO2.png" alt="logo footer" width="100%">
                        </div>
                        <div style="margin-top:10px">
                            <p>ĐỒ NỘI THẤT TUNH</p>
                            <i>Mang lại trải nghiệm tốt nhất cho khách hàng</i>
                        </div>
                        <div class="lienhe">
                            <p>Địa chỉ: 96 Định Công, Thanh Xuân, Hà Nội</p>
                            <p style="margin-top:10px;">Email: tunh@gmail.com</p> 
                        </div>
                    </div>
                    <div class="content-footer-right">
                        <p>MẠNG XÃ HỘI</p> <br>
                        <a href="#"><img src="./src/images/iconfb.png" alt=""></a>&nbsp;&nbsp;
                        <a href="#"><img src="./src/images/iconyoutube.png" class="imgyoutube" alt=""></a>&nbsp;&nbsp;
                        <a href="#"><img src="./src/images/iconig.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="modal1">
        <div class="modal__bg animate">
            <form action="" class="modal__content">
            <span class="close" id="btnclose" onclick="closebtn()">X</span>
            <div class="modal__dn">
                <h1>ĐĂNG NHẬP</h1>
                <div class="tdn">
                    <label for="tdn">Tên đăng nhập hoặc địa chỉ email*</label>
                    <input type="text" name="tendn" id="tdn">
                </div>
            <div class="mkdn">
                <label for="mkdn">Mật khẩu*</label>
                <input type="password" name="mkhaudn" id="mkdn">
                <button class="btn__eye" type="button" id="btnPassword" onclick="eyepass()">
                    <img src="./src/images/eye.png" alt="eye">  
                    </button>
            </div>
            <div class="remember">
                <input type="checkbox" name="rm" id="rmb"><label for="rmb">Lưu thông tin đăng nhập</label>
            </div>
            <button type="submit" value="loggin" class="btnloggin" name="lg">ĐĂNG NHẬP</button>
            <div class="fogotmk">
                <a href="#" id="quenmk">Quên mật khẩu?</a>
            </div>
        </div>
        
        <div class="modal__dk">
            <h1>ĐĂNG KÝ</h1>
            <div class="tdk">
                <span><b>Địa chỉ email*</b> </span>
                <input type="email" name="tendk" id="tdk">
            </div>
            <p>Mật khẩu mới sẽ được gửi tới email của bạn.</p>
            <p>Dữ liệu cá nhân của bạn sẽ được sử dụng để hỗ trợ trải nghiệm của bạn trên toàn bộ trang web này,
                    để quản lý quyền truy cập vào tài khoản của bạn và cho các mục đích khác được mô tả trong chính sách bảo mật của chúng tôi.</p>
            <button type="submit" value="signup" class="btnsignup" name="signup">ĐĂNG KÝ</button>
            </div>
        </div>
        </form>
    </div>

    <!-- js chung -->
    <script src="./src/public/js/style.js"></script>
    <!-- js rieng -->
    <script src="./src/public/js/home.js"></script>

</body>
</html>